package caesar;

struct pose_pose_nh_t
{
  int64_t utime;         // unix time associated with this factor

  int64_t node_1_utime;  // pose 1 (source) utime
  int64_t node_1_id;     // pose 1 id

  int64_t node_2_utime;  // pose 2 (destination) utime
  int64_t node_2_id;     // pose 2 id

  int32_t mean_dim;      // default will be 7 (3+4)
  double mean[mean_dim]; // default will be [x y z qw qx qy qz]

  int32_t covar_dim;
  double covar[covar_dim]; // usually x y z yaw pitch roll (RotXYZ)

  double confidence;     // the confidence value for the "valid factor" hypothesis
} 
