using parameter server: ca-param-server
[info] Subscribing to MULTIBEAM_RANGES.
[info] Setting submap length to 150.
[debug] SLAM thread initialization complete.
[debug] Submapping thread initialization complete.
[debug] Pushing new submap...done.
[debug] Adding submap to map...i=0:
Pose3d: (8.7481, 7.51, 4.5662; -0.212601, -0.0223567, -0.0539471)
	translation: (8.7481, 7.51, 4.5662)
	quaternion:  0.9939, -0.0280019, -0.00824962, -0.106355


[debug] Adding submap to map...i=1:
Pose3d: (9.43, 11.0879, 4.9; -0.218166, -0.00134375, 0.116047)
	translation: (9.43, 11.0879, 4.9)
	quaternion:  0.992387, 0.0575732, -0.00698004, -0.108645
odometry(ll): (-0.0884074, 3.64126, 0; -0.00556528, 0, 0)
	ZPR:         4.9 -0.00134375    0.116047


[debug] Adding submap to map...i=2:
Pose3d: (9.94, 15.1484, 4.8792; -0.0785398, -0.0185897, 0.113553)
	translation: (9.94, 15.1484, 4.8792)
	quaternion:  0.997597, 0.0563353, -0.0115003, -0.0386678
odometry(ll): (-0.380935, 4.0746, 0; 0.139626, 0, 0)
	ZPR:     4.8792 -0.0185897   0.113553


[debug] Adding submap to map...i=3:
Pose3d: (9.93104, 14.5831, 5.8; -0.118682, -0.019391, 0.0685557)
	translation: (9.93104, 14.5831, 5.8)
	quaternion:  0.997626, 0.0336346, -0.011705, -0.0589371
odometry(ll): (0.0354154, -0.564254, 0; -0.0401426, 0, 0)
	ZPR:       5.8 -0.019391 0.0685557


[debug] Adding submap to map...i=4:
Pose3d: (9.12, 10.1615, 5.84927; -0.0875111, -0.016296, 0.0733617)
	translation: (9.12, 10.1615, 5.84927)
	quaternion:  0.998351, 0.0362801, -0.00973871, -0.0434122
odometry(ll): (-0.281789, -4.48658, 0; 0.0311713, 0, 0)
	ZPR:   5.84927 -0.016296 0.0733617
